<s:fontScheme name="Pzl" previewSlot1="title" previewSlot2="body" 
    xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:fontSlots>
        <s:fontSlot name="title">
            <s:latin typeface="MATRIX" eotsrc="/sites/pzl-cdn/SiteAssets/CDN/fonts/MATRIX.eot" woffsrc="/sites/pzl-cdn/SiteAssets/CDN/fonts/MATRIX.woff" ttfsrc="/sites/pzl-cdn/SiteAssets/CDN/fonts/MATRIX.ttf" svgsrc="" largeimgsrc="" smallimgsrc="" />
            <s:ea typeface="" />
            <s:cs typeface="" />
        </s:fontSlot>
        <!--<s:fontSlot name="navigation">
            <s:latin typeface="Verdana" />
            <s:ea typeface="" />
            <s:cs typeface="Verdana" />
        </s:fontSlot>
        <s:fontSlot name="small-heading">
            <s:latin typeface="Verdana"/>
            <s:ea typeface="" />
            <s:cs typeface="Verdana" />
        </s:fontSlot>-->
        <s:fontSlot name="heading">
            <s:latin typeface="MATRIX" eotsrc="/sites/pzl-cdn/SiteAssets/CDN/fonts/MATRIX.eot" woffsrc="/sites/pzl-cdn/SiteAssets/CDN/fonts/MATRIX.woff" ttfsrc="/sites/pzl-cdn/SiteAssets/CDN/fonts/MATRIX.ttf" svgsrc="" largeimgsrc="" smallimgsrc=""/>
            <s:ea typeface="" />
            <s:cs typeface="Verdana" />
        </s:fontSlot>
        <s:fontSlot name="large-heading">
            <s:latin typeface="MATRIX" eotsrc="/sites/pzl-cdn/SiteAssets/CDN/fonts/MATRIX.eot" woffsrc="/sites/pzl-cdn/SiteAssets/CDN/fonts/MATRIX.woff" ttfsrc="/sites/pzl-cdn/SiteAssets/CDN/fonts/MATRIX.ttf" svgsrc="" largeimgsrc="" smallimgsrc=""/>
            <s:ea typeface="" />
            <s:cs typeface="" />
        </s:fontSlot>
        <!--<s:fontSlot name="body">
            <s:latin typeface="Verdana"/>
            <s:ea typeface="" />
            <s:cs typeface="Verdana" />
        </s:fontSlot>
        <s:fontSlot name="large-body">
            <s:latin typeface="Verdana" />
            <s:ea typeface="" />
            <s:cs typeface="Verdana" />
        </s:fontSlot>-->
    </s:fontSlots>
</s:fontScheme>