<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="true" previewSlot1="DisabledBackground" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="1BC500" />
    <s:color name="SubtleBodyText" value="1BC500" />
    <s:color name="StrongBodyText" value="1BC500" />
    <s:color name="DisabledText" value="1BC500" />
    <s:color name="SiteTitle" value="1BC500" />
    <s:color name="WebPartHeading" value="1BC500" />
    <s:color name="ErrorText" value="BF0000" />
    <s:color name="AccentText" value="1BC500" />
    <s:color name="SearchURL" value="338200" />
    <s:color name="Hyperlink" value="1BC500" />
    <s:color name="Hyperlinkfollowed" value="1BC500" />
    <s:color name="HyperlinkActive" value="3C8841" />
    <s:color name="CommandLinks" value="3C8841" />
    <s:color name="CommandLinksSecondary" value="1BC500" />
    <s:color name="CommandLinksHover" value="1BC500" />
    <s:color name="CommandLinksPressed" value="3C8841" />
    <s:color name="CommandLinksDisabled" value="B1B1B1" />
    <s:color name="BackgroundOverlay" value="D8000000" />
    <s:color name="DisabledBackground" value="000000" />
    <s:color name="PageBackground" value="000000" />
    <s:color name="HeaderBackground" value="D8000000" />
    <s:color name="FooterBackground" value="D8000000" />
    <s:color name="SelectionBackground" value="7F000000" />
    <s:color name="HoverBackground" value="7FAF1616" />
    <s:color name="RowAccent" value="1BC500" />
    <s:color name="StrongLines" value="3C8843" />
    <s:color name="Lines" value="3C8843" />
    <s:color name="SubtleLines" value="3C8843" />
    <s:color name="DisabledLines" value="E1E1E1" />
    <s:color name="AccentLines" value="3C885C" />
    <s:color name="DialogBorder" value="F0F0F0" />
    <s:color name="Navigation" value="3C8843" />
    <s:color name="NavigationAccent" value="1BC500" />
    <s:color name="NavigationHover" value="1BC500" />
    <s:color name="NavigationPressed" value="3C8841" />
    <s:color name="NavigationHoverBackground" value="7FAF1616" />
    <s:color name="NavigationSelectedBackground" value="C6EFEFEF" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="1BC500" />
    <s:color name="EmphasisHoverBackground" value="3D883C" />
    <s:color name="EmphasisBorder" value="3D883C" />
    <s:color name="EmphasisHoverBorder" value="3C8841" />
    <s:color name="SubtleEmphasisText" value="3C8843" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="F1F1F1" />
    <s:color name="TopBarText" value="1BC500" />
    <s:color name="TopBarBackground" value="222222" />
    <s:color name="TopBarHoverText" value="222222" />
    <s:color name="TopBarPressedText" value="3C8841" />
    <s:color name="HeaderText" value="1BC500" />
    <s:color name="HeaderSubtleText" value="1BC566" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="3C8841" />
    <s:color name="HeaderNavigationHoverText" value="1BC500" />
    <s:color name="HeaderNavigationPressedText" value="3C8841" />
    <s:color name="HeaderNavigationSelectedText" value="1BC500" />
    <s:color name="HeaderLines" value="ABABAB" />
    <s:color name="HeaderStrongLines" value="3C8843" />
    <s:color name="HeaderAccentLines" value="3C885C" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="000000" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="1BC500" />
    <s:color name="SuiteBarBackground" value="1BC500" />
    <s:color name="SuiteBarHoverBackground" value="50883C" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="3C8843" />
    <s:color name="ButtonText" value="1BC500" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="1BC500" />
    <s:color name="ButtonHoverBackground" value="46883C" />
    <s:color name="ButtonPressedBackground" value="3C8843" />
    <s:color name="ButtonDisabledBackground" value="1BC500" />
    <s:color name="ButtonBorder" value="ABABAB" />
    <s:color name="ButtonHoverBorder" value="3C8843" />
    <s:color name="ButtonPressedBorder" value="3C885C" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="C6C6C6" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F000000" />
    <s:color name="ContentAccent1" value="1BC500" />
    <s:color name="ContentAccent2" value="1BC500" />
    <s:color name="ContentAccent3" value="1BC500" />
    <s:color name="ContentAccent4" value="1BC500" />
    <s:color name="ContentAccent5" value="1BC500" />
    <s:color name="ContentAccent6" value="1BC500" />
</s:colorPalette>
