/* Home Page */
.clm.nav-box {
    border: 1px solid #eeeeee;
    padding:10px 10px 10px 10px;
    margin: 0px 15px 0px 15px;
    cursor: pointer;
    vertical-align:middle;
    text-align:center
}

.clm.page {
    #sideNavBox { display: none }
    #contentBox { margin-left: 5px}
    .ms-srch-sbLarge { min-width: 498px;}

}

table.clm-wp-zones {
    padding: 5px 50px 10px 50px;

    td {
        vertical-align: top;
    }
    .left-zone {
        width: 260px;
    }
}

.pzl-view * {
    display: inline-flex;
    vertical-align: middle;
    font-size: 18px;
}
.pzl-paging {
    ul#Paging {
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-size: 18px;
        li {
            padding-right: 5px;
            display: inline-block;

            &#PagingSelf {
                color: inherit;
                a {
                    color: inherit;
                }
            }
        }
    }
    &.bottom {
        width: 80%;
        ul#Paging {
            margin-left: auto;
            margin-right: auto;
            width: 200px;

            li {
                display: inline-block;
            }
        }
    }
}
.pzl-view {

    .pzl-viewtype {
        margin-right:15px;
        cursor:pointer;

        span {
            margin-right:5px;
        }
    }
    .pzl-view-group {
        margin-right:10px;
        
        &.last {
            margin-left:10px;
        }
    }
}


.pzl-clm.cards {
    .item-wrapper { display:inline-block; position:relative; }

    .cbs-pictureOnTopImageContainer {
        width:100%;
        height:250px;
        overflow:hidden;
        border-bottom:solid 2px #eaeaea;
        background-color: #fff;
        
        img {
            width:100%;
            max-height:inherit;
        }
        .pzl-showpreview {
            position:absolute;
            bottom:15px;
            right:15px;
            cursor:pointer;
            color: #333;
        }

    }

    .cbs-pictureOnTopContainer {
        padding:0;
        opacity:1;
        margin-right:24px;
        margin-bottom:24px;
        box-shadow: 0px 0px 5px #888888;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition-property: opacity, box-shadow, background, transform;
        -webkit-transition-property: opacity, box-shadow, background, transform;
        -moz-transition-property: opacity, box-shadow, background, transform;
        background:#f3f3f3; /* background on card */
        width: 360px;

        &:hover {
            background:#dff1fa;
            box-shadow: 0px 0px 15px #666;
        }
    }
    .fade-out .cbs-pictureOnTopContainer {
        transition: all 0.6s;
        -webkit-transition: all 0.6s;
        -moz-transition: all 0.6s;
        opacity:0.2; 
    }
    .fadeout-message { display:none; }
    .check-circle { display:none; }
    .fade-out .fadeout-message {
        text-align:center;
        z-index: 100;
        display: block;
        position: absolute;
        bottom: 24px;
        background: #666;
        color: white;
        width: 340px;
        padding: 10px;

        a {
            color:yellow;
            cursor: pointer;
        }
    }
    .fade-out .check-circle {
        color: #008e00;
        display:block;
        font-size: 87px !important;
        position: absolute;
        left: 32%;
        bottom: 60%;
        z-index:100;
        span {
            font-size:112px;
        }
    }

    .cbs-pictureOnTopDataContainer {
        height:215px;
        overflow:hidden;
        position:relative;
        .pzl-maincontent {
            padding:15px;
            height:150px;
            position:relative;
            
            h2 {
                font-weight: 400;
                font-size:1rem;
                margin-bottom:10px;
            }
            .material-icons { width:30px; }
        }
    }
    .cbs-pictureOnTopLine1Link:hover { text-decoration:none; }
    .pzl-site {
        position:absolute;
        bottom:15px;
        left:15px;

        a {
            color:#333;

            span {
                font-size:20px;
            }
        }
    }
    .pzl-libraryLink { font-size:20px; }


    .pzl-update { 
        position:absolute; 
        bottom:15px; 
        right:15px; 
        color:#e97809; 

        .material-icons { color:#e97809; }
        .pzl-update-info {
            display:none;
            background: #e97809;
            color: white;
            position: absolute;
            right: 7px;
            bottom: 35px;
            padding: 10px;
            width: 210px;

            &:after {
                right: 0;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #e97809;
                content: "";
                position: absolute;
                bottom: -10px;
            }
        }
        &:hover .pzl-update-info { display:block; }
    }
    
    
    .pzl-type {
        position:absolute;
        bottom:15px;
        right:15px;
        color:white;
        background: #666;
        padding:5px 15px;
        border-radius:5px;
    }

    .pzl-slideup {
        position:absolute;
        margin-left: -15px;
        height:215px;
        background-color:#f3f3f3; /* background slide up action pane */
        width:100%;
        transition: top 0.3s;
        -webkit-transition: top 0.3s;
        -moz-transition: top 0.3s;
        top:189px;

        &.open {
            top:0;

            .pzl-slideup-title span {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
        .pzl-slideup-title {
            background: #666;
            padding: 5px 15px;
            color: white;
            cursor:pointer;
            
            span {
                position:absolute;
                top:2px;
                right:15px;
                -webkit-transition: transform 0.3s;
                -moz-transition: transform 0.3s;
                -o-transition: transform 0.3s;
                    transition: transform 0.3s;
            }
        }
    }
    .pzl-table-header { display:none; }
    .material-icons { vertical-align:bottom; }
}


.pzl-clm.table {
    width:90%; 
    min-width:700px;
    
    .cbs-pictureOnTopImageContainer { display:none; }
    .cbs-pictureOnTopContainer {
        width:100%;
        padding:10px;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition-property: box-shadow, background, transform;
        -webkit-transition-property: box-shadow, background, transform;
        -moz-transition-property: box-shadow, background, transform;

        &:hover {
            width:100%;
            background:#dff1fa !important;
        }
    }
    li:nth-child(odd) .cbs-pictureOnTopContainer {background: #f0f0f0;} /* alternate lines background in table view */

    .cbs-pictureOnTopDataContainer {
        position:relative;
    }

    .pzl-site a span {
        display:none;
    }

    .pzl-update {display:none;}
    .pzl-slideup { 
        .pzl-slideup-title {
            cursor:pointer;
        }
        &.open .pzl-slideup-content {
            display:block;
            position:absolute;
            top:30px;
            z-index:1000;
            background: #dff1fa;
            width:160px;
            .task-wrapper .pzl-button {
                width:85%;
            }
        }
        &.close .pzl-slideup-content {
            display: none;
            top:50px;
        }
    }
    .pzl-table-header { 
        display:block;
        .cbs-pictureOnTopContainer {
            background:#eaeaea !important;
            /*color:white;*/
        } 
        h2 {
            /*color:white;*/
            color:#000;
            font-weight: bold;
        }
        .col2,
        .col3,
        .col4,
        .col5,
        .col6 {
            font-weight: bold;
        }
    }
    .material-icons { display:none; }



    *[class^="col"], *[class*="col"] {
        display:inline-block;
        margin-right:2%;
    }


    .col1 { width:25%;  }
    .col1 h2 { font-size:0.85rem; }
    .col2 { width:15%;}
    .col3 { width:15%;}
    .col4 { width:10%; }
    .col5 { width:10%; }
    .col6 { width:10%; }
    .col6 .material-icons { display:none; }

}




.pzl-clm {
    .pzl-addproperty {
        border:dashed 1px #c2c2c2;
        padding: 0 30px;
        color:#c2c2c2;
        text-decoration: none;
        &:hover {
            background:#edf8fe;
        }
    }
    .cbs-pictureOnTopImageContainer:hover .pzl-addproperty {
        border:dashed 1px #edf8fe;
    }
    .pzl-slideup .pzl-slideup-content {
        padding:15px;
        background:#f3f3f3; /* card background on slide  */
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        z-index:1000;
        .task-wrapper {
            padding:0;
            display: block;
            width: 100%;

            .pzl-button {
                display: inline-block;
                width: 80%;
                overflow: hidden;
            }
            .task-help {
                display: inline-block;
                float: right;
                text-align: right;
                padding-top: 1px;
                cursor: pointer;

                .material-icons {
                    font-size: 24px;
                    color: #666;
                }
                &:hover {
                    .material-icons {
                        color: #333;
                    }
                }
            }
        }
    }
    .pzl-warning {
        position:absolute;
        top:15px;
        left:15px;
        .pzl-warning-date {
            background:#e97809;
            color:white;
            padding:5px 10px;
        }
        .material-icons {
            font-size:35px;
        }
    }
    .pzl-warning-icon {
        color:#e97809;
        vertical-align: bottom;
        font-size:40px;
    }
    .pzl-button {
        border-radius:5px;
        padding:5px 5px 5px 15px;
        background:#666;
        color:white;
        margin-bottom:10px;
        cursor: pointer;

        &.disabled {
            color: #bbb;
            cursor: default;
        }
    }
    .pzl-externalparty, .pzl-contractdate { margin-bottom:5px; }
}

.hide {display:none;}


.pzl-contract-yesno {
    border-top: solid 1px #bbb;
    display: flex;
    line-height: 35px;
    width: 100%;
    position: absolute;
    bottom: -35px;
    left: 0;

    .pzl-contract-yes {
        border-right: solid 1px #bbb;
        text-align: center;
        width: 50%;
        cursor:pointer;
        span.material-icons {
            vertical-align:middle;
        }
        &:hover {
            background:grey;
            span {
                color:white;
            }
        }
    }
    .pzl-contract-no {
        text-align: center;
        width: 50%;
        cursor:pointer;
        span.material-icons {
            vertical-align:middle;
        }
        &:hover {
            background:grey;
            span {
                color:white;
            }
        }
    }
}




.pzl-clm.table .cbs-pictureOnTopDataContainer, .pzl-clm.table .cbs-pictureOnTopDataContainer > div, .pzl-clm.table .cbs-picture3LinesDataContainer > div { padding-top:0; }
.cbs-pictureOnTopDataContainer, .cbs-pictureOnTopDataContainer > div, .cbs-picture3LinesDataContainer > div {padding-top:0;}
