#pageTitle, .ms-webpart-titleText {
    text-transform: uppercase;
}
ul.project-metadata-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
        display: block;
        margin-bottom: 20px;
        .meta-label {
            font-size: 1rem;
        }
    }
}

.ms-Dialog.ms-Dialog--lgHeader .ms-Dialog-title {
        background-color: #1bc500;
}
.ms-Button.ms-Button--primary {
    background-color: #1bc500;
    border-color: #1bc500;
}